{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Kernel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/dist/debug/kernel",
            "cwd": "${workspaceRoot}",
            "args": [],
            "targetArchitecture": "x64",
            "MIMode": "gdb",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                }
            ],
            "setupCommands": [
                { "text": "set arch i386:x86-64:intel"},
                { "text": "-enable-pretty-printing" },
                { "text": "file ${workspaceRoot}/dist/debug/kernel" }
            ],
            "preLaunchTask": "Run (Debug + GDB)"
        }
    ]
}
